# Redirect all meta logs.
if $programname == 'meta' and $syslogseverity <= '5' then /var/log/meta.err
if $programname == 'meta' and $syslogseverity <= '6' then /var/log/meta.log
if $programname == 'meta' then /var/log/meta.debug
# ... and stop further processing.
& ~
