$template LogmaticFormat,"-lhJIgevRI2TmuqCPytx9w <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% - - - %msg%\n"

if $programname == 'meta' then {
   if $syslogseverity <= '5' then /var/log/meta.err
   if $syslogseverity <= '6' then /var/log/meta.log
   @@api.logmatic.io:10514;LogmaticFormat
   /var/log/meta.debug
   stop
}

if $programname == 'uwsgi-meta' then {
   @@api.logmatic.io:10514;LogmaticFormat
   /var/log/uwsgi/app/meta.log
   stop
}

$ModLoad imfile

$InputFileName /var/log/nginx/meta/access-ssl.log
$InputFileTag nginx-meta
$InputFileStateFile stat-nginx-meta-ssl
$InputFileSeverity info
$InputFileFacility daemon
$InputFilePollInterval 1
$InputRunFileMonitor

$InputFileName /var/log/nginx/meta/error-ssl.log
$InputFileTag nginx-meta
$InputFileStateFile stat-nginx-meta-ssl-error
$InputFileSeverity error
$InputFileFacility daemon
$InputFilePollInterval 1
$InputRunFileMonitor

$InputFileName /var/log/nginx/meta/access.log
$InputFileTag nginx-meta
$InputFileStateFile stat-nginx-meta
$InputFileSeverity info
$InputFileFacility daemon
$InputFilePollInterval 1
$InputRunFileMonitor

$InputFileName /var/log/nginx/meta/error.log
$InputFileTag nginx-meta
$InputFileStateFile stat-nginx-meta-error
$InputFileSeverity error
$InputFileFacility daemon
$InputFilePollInterval 1
$InputRunFileMonitor

# $InputFileName /var/log/nginx/error.log
# $InputFileTag nginx
# $InputFileStateFile stat-nginx-error
# $InputFileSeverity error
# $InputFileFacility daemon
# $InputFilePollInterval 1
# $InputRunFileMonitor

if $programname == 'nginx-meta' then {
   @@api.logmatic.io:10514;LogmaticFormat
   stop
}
