# Redirect all apertus logs.
if $programname == 'apertus' and $syslogseverity <= '5' then /var/log/apertus.err
if $programname == 'apertus' and $syslogseverity <= '6' then /var/log/apertus.log
if $programname == 'apertus' then /var/log/apertus.debug
# ... and stop further processing.
& ~
