# Redirect all trophonius logs.
if $programname == 'trophonius' and $syslogseverity <= '5' then /var/log/trophonius.err
if $programname == 'trophonius' and $syslogseverity <= '6' then /var/log/trophonius.log
if $programname == 'trophonius' then /var/log/trophonius.debug
# ... and stop further processing.
& ~
